<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exya</title>
        <link rel="Icon" href="image/bdf.png">
        <link rel="stylesheet" href="style.css">
        <link href="https://font.googlapis.com/Css2?
        family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="home">
        <header>
            <div class="topnav" id="myTopnav">
                <div class="logo">
                <img src="image/Capture_d_écran__14_-removebg-preview.png"class="logo">
                </div>
                <div class="navbar">
                    <ul>
                        <li><a href="http://127.0.0.1:5500/index.html"> ACCUEIL</a></li>
                        <li><a href="http://127.0.0.1:5500/index2.html" > A PROPOS</a></li>
                        <li><a href="http://127.0.0.1:5500/index3.html"> CONTACT</a></li>
                    </ul>
                </div>
                 </div>
        </header>
            
            <div class="container">
                <div class="papa">
                    <div class="col">
                        <h2>Exya Fleurs</h2>
                        <p>Bienvenu sur Exya Fleurs. Composez vos bouquet dès maintenant
                             
                        </p>
                    </div>
                    <div class="btn">
                       <a class="button1 btn1" href="">Explorer</a>
                    </div>
                </div>


                <div class="column1">
                    <div class="row1">
                        <div class="card card1">
                            <h4>Bouquet Enterrement</h4>
                            <h5>Commander des maintenant</h5>
                        </div>
                        <div class="card card2">
                            <h4>Atelier</h4>
                            <h5>Vos bouquet son fait devant vous</h5>
                        </div>
                    </div>
                    <div class="row2">
                        <div class="card card3">
                            <h4>Bouquet Evenement</h4>
                            <h5>Anniverssaire<br>,Batème,Cérémonie...</h5>
                        </div>
                        <div class="card card4">
                            <h4>Fleur fraîche Pays</h4>
                            <h5>Fleur de l'île de Réunion</h5>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            
        


        </div>
    </body>
</html>